@component('components/layout', { title: 'Inscription' })
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Inscription</h1>
        <p>Créez votre compte pour commencer à apprendre</p>
      </div>

      @if(flashMessages.has('error'))
        <div class="error-message">
          <i class="fas fa-exclamation-circle"></i>
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <form action="{{ route('auth.handleRegister') }}" method="post">
        {{ csrfField() }}
        
        <div class="form-group">
          <label for="username">Nom d'utilisateur</label>
          <input 
            type="text" 
            name="username" 
            id="username" 
            class="form-input"
            placeholder="Choisissez un nom d'utilisateur unique" 
            required
          />
          <small class="form-hint">Ce nom sera visible par les autres utilisateurs</small>
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            class="form-input"
            placeholder="Minimum 8 caractères" 
            required
            minlength="8"
          />
          <small class="form-hint">Au moins 8 caractères</small>
        </div>

        <div class="form-group">
          <label for="pwdConfirmation">Confirmation du mot de passe</label>
          <input 
            type="password" 
            name="pwdConfirmation" 
            id="pwdConfirmation" 
            class="form-input"
            placeholder="Retapez votre mot de passe" 
            required
          />
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary d-none" id="registerBtn">
            <i class="fas fa-user-plus"></i>S'inscrire
          </button>
          <a href="{{ route('login') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>Retour à la connexion
          </a>
        </div>
      </form>
    </div>
  </div>

  <style>
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: #f3f4f6;
    }

    .auth-card {
      background: white;
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 480px;
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .auth-header h1 {
      margin: 0;
      color: #1f2937;
      font-size: 1.875rem;
    }

    .auth-header p {
      margin: 0.5rem 0 0;
      color: #6b7280;
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #374151;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 1rem;
      transition: all 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    }

    .form-hint {
      display: block;
      margin-top: 0.5rem;
      color: #6b7280;
      font-size: 0.875rem;
    }

    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn-secondary:hover {
      background: #4b5563;
    }

    .btn i {
      font-size: 0.875rem;
    }

    @media (min-width: 640px) {
      .form-actions {
        flex-direction: row;
      }

      .btn {
        width: auto;
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const userInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const confirmPasswordInput = document.getElementById("pwdConfirmation");
      const registerBtn = document.getElementById("registerBtn");

      function validateForm() {
        const usernameValid = userInput.value.trim().length > 0;
        const passwordValid = passwordInput.value.length >= 8;
        const passwordsMatch = passwordInput.value === confirmPasswordInput.value;

        if (usernameValid && passwordValid && passwordsMatch) {
          registerBtn.classList.remove("d-none");
        } else {
          registerBtn.classList.add("d-none");
        }
      }

      userInput.addEventListener("input", validateForm);
      passwordInput.addEventListener("input", validateForm);
      confirmPasswordInput.addEventListener("input", validateForm);
    });
  </script>
@endcomponent
