<header class="main-header">
  <div class="header-content">
    <div class="header-left">
      <a href="{{ route('home') }}">
        <img src="/images/logo.png" alt="Logo" class="logo" />
      </a>
      <h1>
        Flashcards
      </h1>
    </div>

    <div class="header-right">
      @if(auth.user)
        <div class="user-profile">
          <span class="current-user-label">Current User:</span>
          <span class="username">{{ auth.user.username }}</span>
          <form action="{{ route('logout') }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="btn-sm">Log out</button>
          </form>
        </div>
      @else
        <a href="{{ route('login') }}" class="btn-sm">Log in</a>
        <a href="{{ route('inscription') }}" class="btn-sm btn-primary">Sign up</a>
      @endif
    </div>
  </div>
</header>
