@component('components/layout', { title: 'Démarrer l\'exercice' })
  <div class="exercise-container">
    <div class="exercise-header">
      <h1>
        Démarrer l'exercice
      </h1>
      <p class="deck-name">
        Deck: {{ deck.name }}
      </p>
    </div>

    <div class="exercise-content">
      <div class="mode-selection">
        <h2>
          Choisissez un mode
        </h2>
        <div class="mode-options">
          <label class="mode-option">
            <input type="radio" name="mode" value="basic" checked />
            <span class="mode-label">Mode basique</span>
            <span class="mode-description">Questions dans l'ordre, une seule tentative</span>
          </label>
        </div>
      </div>

      <div class="exercise-actions">
        <a
          href="{{ route('deck.exercise.card', { id: deck.id, cardId: deck.cards[0].id }) }}"
          class="btn btn-primary"
        >
          <i class="fas fa-play"></i>C'est parti !
        </a>
        <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn btn-secondary">
          <i class="fas fa-times"></i>Annuler
        </a>
      </div>
    </div>
  </div>

  <style>
    .exercise-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .exercise-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .exercise-header h1 {
      margin: 0;
      color: #1f2937;
    }
    
    .deck-name {
      color: #6b7280;
      margin-top: 0.5rem;
    }
    
    .exercise-content {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .mode-selection {
      margin-bottom: 2rem;
    }
    
    .mode-selection h2 {
      margin: 0 0 1rem;
      color: #374151;
    }
    
    .mode-options {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .mode-option {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .mode-option:hover {
      border-color: #2563eb;
      background: #f8fafc;
    }
    
    .mode-option input[type="radio"] {
      margin-top: 0.25rem;
    }
    
    .mode-label {
      font-weight: 500;
      color: #1f2937;
    }
    
    .mode-description {
      display: block;
      color: #6b7280;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
    
    .exercise-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn-primary {
      background: #2563eb;
      color: white;
    }
    
    .btn-primary:hover {
      background: #1d4ed8;
    }
    
    .btn-secondary {
      background: #6b7280;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #4b5563;
    }
  </style>
@endcomponent
