@component('components/layout', { title: 'Démarrer l\'exercice' })
  <div class="exercise-container">
    <div class="exercise-header">
      <h1>
        Démarrer l'exercice
      </h1>
      <p class="deck-name">
        Deck: {{ deck.name }}
      </p>
    </div>

    <div class="exercise-content">
      <h2>
        Choisissez un mode d'exercice
      </h2>
      <div class="mode-options">
        <div class="mode-card">
          <h3>
            Mode de base
          </h3>
          <p>
            Répondez aux questions et comparez vos réponses.
          </p>
          <a href="/decks/{{ deck.id }}/exercise/1/{{ deck.cards[0].id }}" class="btn btn-primary">
            <i class="fas fa-play"></i>Commencer
          </a>
        </div>

        <div class="mode-card">
          <h3>
            Mode chronométré
          </h3>
          <p>
            Testez votre rapidité en répondant à toutes les cartes le plus vite possible.
          </p>
          <a href="/decks/{{ deck.id }}/exercise/2/{{ deck.cards[0].id }}" class="btn btn-primary">
            <i class="fas fa-stopwatch"></i>C'est parti !
          </a>
        </div>
      </div>
    </div>

    <div class="action-buttons">
      <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn btn-secondary">
        <i class="fas fa-times"></i>Annuler
      </a>
    </div>
  </div>

  <style>
    .exercise-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .exercise-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .exercise-header h1 {
      margin: 0;
      color: #1f2937;
    }
    
    .deck-name {
      color: #6b7280;
      margin-top: 0.5rem;
    }
    
    .exercise-content {
      margin-bottom: 2rem;
    }
    
    .exercise-content h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #1f2937;
    }
    
    .mode-options {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .mode-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 300px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .mode-card h3 {
      margin: 0 0 0.5rem;
      color: #1f2937;
    }
    
    .mode-card p {
      color: #6b7280;
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      flex-grow: 1;
    }
    
    .action-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn-primary {
      background: #2563eb;
      color: white;
    }
    
    .btn-primary:hover {
      background: #1d4ed8;
    }
    
    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }
    
    .btn-secondary:hover {
      background: #d1d5db;
    }
  </style>
@endcomponent
