@component('components/layout', { title: 'Nouveau Deck' })
  <div class="deck-container">
    <div class="deck-header">
      <h1>
        Nouveau Deck
      </h1>
      <p class="deck-description">
        Créez un nouveau deck de cartes mémoire
      </p>
    </div>

    <div class="form-container">
      @if(flashMessages.has('error'))
        <div class="error-message">
          <i class="fas fa-exclamation-circle"></i>
          {{ flashMessages.get('error') }}
        </div>
      @endif
      
      @if(flashMessages.has('success'))
        <div class="success-message">
          <i class="fas fa-check-circle"></i>
          {{ flashMessages.get('success') }}
        </div>
      @endif
      
      <form method="POST" action="{{ route('decks.store') }}">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
        <div class="form-group">
          <label for="name">Nom du deck (obligatoire)</label>
          <input 
            type="text" 
            id="name" 
            name="name" 
            required 
            placeholder="Entrez le nom de votre deck" 
            class="form-input"
          />
          <small class="form-hint">Le nom doit être unique parmi vos decks</small>
        </div>

        <div class="form-group">
          <label for="description">Description (minimum 10 caractères)</label>
          <textarea
            id="description"
            name="description"
            rows="3"
            required
            minlength="10"
            placeholder="Décrivez brièvement le contenu de votre deck"
            class="form-input"
          ></textarea>
          <small class="form-hint">La description doit contenir au moins 10 caractères</small>
        </div>

        <div class="form-actions">
          <a href="{{ route('decks.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>Retour
          </a>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i>Créer le deck
          </button>
        </div>
      </form>
    </div>
  </div>

  <style>
    .deck-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .deck-header {
      margin-bottom: 2rem;
    }

    .deck-header h1 {
      margin: 0;
      color: #1f2937;
    }

    .deck-description {
      margin: 0.5rem 0 0;
      color: #6b7280;
    }

    .form-container {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .success-message {
      background: #dcfce7;
      color: #166534;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #374151;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 1rem;
    }

    .form-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    }

    .form-hint {
      display: block;
      margin-top: 0.5rem;
      color: #6b7280;
      font-size: 0.875rem;
    }

    textarea.form-input {
      min-height: 100px;
      resize: vertical;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn-secondary:hover {
      background: #4b5563;
    }

    .btn i {
      font-size: 0.875rem;
    }

    @media (max-width: 640px) {
      .form-actions {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
@endcomponent
