@component('components/layout', { title: deck.name })
  <div class="deck-container">
    @if(flashMessages.has('success'))
      <div class="success-message">
        <i class="fas fa-check-circle"></i>
        {{ flashMessages.get('success') }}
      </div>
    @endif
    
    <div class="deck-header">
      <div class="deck-info">
        <h1>
          {{ deck.name }}
        </h1>
        @if(deck.description)
          <p class="deck-description">
            {{ deck.description }}
          </p>
        @endif
      </div>

      <div class="deck-actions">
        @if(deck.cards.length > 0)
          <a href="{{ route('deck.exercise.start', { id: deck.id }) }}" class="btn btn-success">
            <i class="fas fa-play"></i>S'exercer
          </a>
        @endif
        <a href="{{ route('deck.edit', { id: deck.id }) }}" class="btn btn-secondary">
          <i class="fas fa-edit"></i>Modifier
        </a>
        <button onclick="confirmDelete()" class="btn btn-danger">
          <i class="fas fa-trash"></i>Supprimer
        </button>
        <a href="{{ route('deck.cards.create', { id: deck.id }) }}" class="btn btn-primary">
          <i class="fas fa-plus"></i>Nouvelle Carte
        </a>
      </div>
    </div>

    @if(deck.cards.length === 0)
      <div class="empty-state">
        <p>
          Ce deck ne contient pas encore de cartes.
        </p>
        <a href="{{ route('deck.cards.create', { id: deck.id }) }}" class="btn btn-primary">
          <i class="fas fa-plus"></i>Ajouter ma première carte
        </a>
      </div>
    @else
      <div class="cards-grid">
        @each(card in deck.cards)
          <a href="{{ route('deck.cards.show', { id: deck.id, cardId: card.id }) }}" class="card-item">
            <div class="card-content">
              <h3>
                {{ card.question }}
              </h3>
            </div>
          </a>
        @end
      </div>
    @endif
  </div>

  {{-- Delete confirmation modal --}}
  <div id="deleteModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h2>
        Confirmer la suppression
      </h2>
      <p>
        Êtes-vous sûr de vouloir supprimer ce deck et toutes ses cartes ? Cette action est irréversible.
      </p>
      <div class="modal-actions">
        <button onclick="closeModal()" class="btn btn-secondary">
          <i class="fas fa-times"></i>Annuler
        </button>
        <form action="{{ route('deck.delete', { id: deck.id }) }}" method="POST" style="display: inline;">
          {{ csrfField() }}
          <button type="submit" class="btn btn-danger">
            <i class="fas fa-trash"></i>Supprimer
          </button>
        </form>
      </div>
    </div>
  </div>

  <style>
    .deck-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .success-message {
      background: #dcfce7;
      color: #166534;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .deck-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .deck-info {
      flex: 1;
    }
    
    .deck-info h1 {
      margin: 0;
      color: #1f2937;
    }
    
    .deck-description {
      margin: 0.5rem 0 0;
      color: #6b7280;
    }
    
    .deck-actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }
    
    .card-item {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .card-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card-content h3 {
      margin: 0;
      color: #1f2937;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .btn-primary {
      background: #2563eb;
      color: white;
    }
    
    .btn-primary:hover {
      background: #1d4ed8;
    }
    
    .btn-secondary {
      background: #6b7280;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #4b5563;
    }
    
    .btn-danger {
      background: #dc2626;
      color: white;
    }
    
    .btn-danger:hover {
      background: #b91c1c;
    }
    
    .btn-success {
      background: #22c55e;
      color: white;
    }
    
    .btn-success:hover {
      background: #15803d;
    }
    
    .btn i {
      font-size: 0.875rem;
    }
    
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      width: 90%;
    }
    
    .modal-content h2 {
      margin: 0 0 1rem;
      color: #1f2937;
    }
    
    .modal-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
    
    @media (max-width: 640px) {
      .deck-header {
        flex-direction: column;
      }
    
      .deck-actions {
        width: 100%;
      }
    
      .btn {
        width: 100%;
        justify-content: center;
      }
    
      .modal-actions {
        flex-direction: column;
      }
    }
  </style>

  <script>
    function confirmDelete() {
      document.getElementById("deleteModal").style.display = "flex";
    }
    
    function closeModal() {
      document.getElementById("deleteModal").style.display = "none";
    }
    // Close modal when clicking outside
    
    window.onclick = function(event) {
      const modal = document.getElementById("deleteModal");
      if (event.target === modal) {
        closeModal();
      }
    };
  </script>
@endcomponent
