<body>
  @component('components/layout', { title: 'Accueil' })
    <div class="home-container">
      <div class="welcome-section">
        <h1>
          Bienvenue sur Flashcards
        </h1>
        <p>
          Créez et étudiez vos cartes mémoire facilement
        </p>

        @if(auth.user)
          <div class="action-buttons">
            <a href="{{ route('decks.index') }}" class="btn btn-primary">
              <i class="fas fa-layer-group"></i>Mes Decks
          </a>
            <a href="{{ route('decks.create') }}" class="btn btn-secondary">
              <i class="fas fa-plus"></i>Nouveau Deck
          </a>
          </div>
        @else
          <div class="auth-buttons">
            <a href="{{ route('login') }}" class="btn btn-primary">
              <i class="fas fa-sign-in-alt"></i>Connexion
          </a>
            <a href="{{ route('inscription') }}" class="btn btn-secondary">
              <i class="fas fa-user-plus"></i>Inscription
          </a>
          </div>
        @endif
      </div>
    </div>
  @endcomponent
</body>
