@component('components/layout', { title: 'Nouveau Deck' })
  <div class="deck-container">
    <div class="deck-header">
      <h1>
        Nouveau Deck
      </h1>
      <p class="deck-description">
        Créez un nouveau deck de cartes mémoire
      </p>
    </div>

    <div class="form-container">
      @if(error)
        <div class="error-message">
          <i class="fas fa-exclamation-circle error-icon"></i>
          {{ error }}
        </div>
      @endif
      
      <form method="POST" action="{{ route('decks.store') }}">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
        <div class="form-group">
          <label for="name">Nom du deck</label>
          <input type="text" id="name" name="name" required placeholder="Entrez le nom de votre deck" />
        </div>

        <div class="form-group">
          <label for="description">Description (optionnelle)</label>
          <textarea
            id="description"
            name="description"
            rows="3"
            placeholder="Décrivez brièvement le contenu de votre deck"
          ></textarea>
        </div>

        <div class="form-actions">
          <a href="{{ route('decks.index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>Retour
          </a>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i>Créer le deck
          </button>
        </div>
      </form>
    </div>
  </div>
@endcomponent
