@component('components/layout', { title: 'Modifier la Carte' })
  <div class="deck-container">
    <div class="deck-header">
      <h1>
        Modifier la Carte
      </h1>
      <p class="deck-description">
        Deck: {{ card.deck.name }}
      </p>
    </div>

    <div class="card-container">
      <form
        action="{{ route('deck.cards.update', { id: card.deckId, cardId: card.id }) }}"
        method="POST"
        class="card-form"
      >
        @csrf
        @method('PUT')

          @if(error)
            <div class="error-message">
              <i class="fas fa-exclamation-circle"></i>
              {{ error }}
            </div>
          @endif
          
          <div class="form-group">
            <label for="question">Question</label>
            <textarea name="question" id="question" required>{{ card.question }}</textarea>
          </div>

          <div class="form-group">
            <label for="answer">Réponse</label>
            <textarea name="answer" id="answer" required>{{ card.answer }}</textarea>
          </div>

          <div class="form-actions">
            <a
              href="{{ route('deck.cards.show', { id: card.deckId, cardId: card.id }) }}"
              class="btn btn-secondary"
            >
              <i class="fas fa-arrow-left"></i>Retour
          </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i>Enregistrer
          </button>
          </div>
        </form>
      </div>
    </div>
  @endcomponent
