@component('components/layout', { title: 'Nouvelle Carte' })
  <div class="deck-container">
    <div class="deck-header">
      <h1>
        Nouvelle Carte
      </h1>
      <p class="deck-description">
        Ajouter une carte au deck "{{ deck.name }}"
      </p>
    </div>

    <div class="form-container">
      @if(error)
        <div class="error-message">
          <i class="fas fa-exclamation-circle error-icon"></i>
          {{ error }}
        </div>
      @endif
      
      <form action="{{ route('deck.cards.store', { id: deck.id }) }}" method="POST">
        <div class="form-group">
          <label for="question">Question</label>
          <textarea id="question" name="question" rows="3" required></textarea>
        </div>

        <div class="form-group">
          <label for="answer">Réponse</label>
          <textarea id="answer" name="answer" rows="3" required></textarea>
        </div>

        <div class="form-actions">
          <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>Retour
          </a>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i>Créer la carte
          </button>
        </div>
      </form>
    </div>
  </div>
@endcomponent
