@component('components/layout', { title: 'Inscription' })
  <h3>
    Page d'inscription
  </h3>
  <div class="login-container">
    <form action="{{ route('auth.handleRegister') }}" method="post">
      {{ csrfField() }}
      <label for="username"></label>
      <input type="text" name="username" id="username" placeholder="Username" />

      <label for="password"></label>
      <input type="password" name="password" id="password" placeholder="Password" />

      <label for="pwdConfirmation"></label>
      <input type="password" name="pwdConfirmation" id="pwdConfirmation" placeholder="Confirm password" />

      <button type="submit" class="btn btn-login d-none" id="registerBtn">S'inscrire</button>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const userInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const confirmPasswordInput = document.getElementById("pwdConfirmation");
      const registerBtn = document.getElementById("registerBtn");
      function validateForm() {
        const usernameValid = userInput.value.trim().length > 0;
        const passwordValid = passwordInput.value.length >= 8;
        const passwordsMatch = passwordInput.value === confirmPasswordInput.value;
        if (usernameValid && passwordValid && passwordsMatch) {
          registerBtn.classList.remove("d-none"); // Affiche le bouton
        } else {
          registerBtn.classList.add("d-none"); // Cache le bouton
        }
      }
      userInput.addEventListener("input", validateForm);
      passwordInput.addEventListener("input", validateForm);
      confirmPasswordInput.addEventListener("input", validateForm);
    });
  </script>
@endcomponent
