@component('components/layout', { title: 'Login' })
  <h3>
    page de login
  </h3>
  <div class="login-container">
    @if(error)
      <p class="alert alert-danger">
        {{ error }}
      </p>
    @endif
    <form action="{{ route('auth.handleLogin') }}" method="post">
      {{ csrfField() }}
      <label for="username"></label>
      <input type="text" name="username" id="username" placeholder="Login" />
      <label for="password"></label>
      <input type="password" name="password" id="password" placeholder="Mot de passe" />
      <button type="submit" class="btn btn-login">Se connecter</button>
    </form>
  </div>
@endcomponent
