@component('components/layout', { title: 'Nouvelle Carte' })
  <style>
    .container {
      display: flex;
      gap: 2rem;
      padding: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .sidebar {
      flex: 0 0 300px;
      background: #f8fafc;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .sidebar h2 {
      margin: 0 0 1rem 0;
      font-size: 1.2rem;
      color: #1f2937;
    }

    .existing-cards {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .existing-cards li {
      padding: 0.75rem;
      border-bottom: 1px solid #e5e7eb;
      color: #4b5563;
      font-size: 0.95rem;
    }

    .main-content {
      flex: 1;
    }

    .deck-header {
      margin-bottom: 2rem;
    }

    .deck-header h1 {
      margin: 0;
      color: #1f2937;
    }

    .deck-description {
      color: #6b7280;
      margin-top: 0.5rem;
    }

    .card-form {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #374151;
      font-weight: 500;
    }

    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      min-height: 100px;
      font-size: 1rem;
    }

    .form-group textarea:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .success-message {
      background: #dcfce7;
      color: #166534;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn-secondary:hover {
      background: #4b5563;
    }

    .btn i {
      font-size: 0.875rem;
    }
  </style>

  <div class="container">
    <!-- Sidebar with existing cards -->
    <div class="sidebar">
      <h2>Questions existantes</h2>
      @if(cards && cards.length > 0)
        <ul class="existing-cards">
          @each(card in cards)
            <li>{{ card.question }}</li>
          @end
        </ul>
      @else
        <p style="color: #6b7280; font-style: italic;">Aucune carte dans ce deck</p>
      @end
    </div>

    <!-- Main content -->
    <div class="main-content">
      <div class="deck-header">
        <h1>Nouvelle Carte</h1>
        <p class="deck-description">Ajouter une carte au deck "{{ deck.name }}"</p>
      </div>

      <div class="card-form">
        @if(flashMessages.has('error'))
          <div class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            {{ flashMessages.get('error') }}
          </div>
        @end

        @if(flashMessages.has('success'))
          <div class="success-message">
            <i class="fas fa-check-circle"></i>
            {{ flashMessages.get('success') }}
          </div>
        @end

        <form action="{{ route('deck.cards.store', { id: deck.id }) }}" method="POST">
          {{ csrfField() }}
          
          <div class="form-group">
            <label for="question">Question (minimum 10 caractères)</label>
            <textarea 
              id="question" 
              name="question" 
              rows="3" 
              required 
              minlength="10"
            ></textarea>
          </div>

          <div class="form-group">
            <label for="answer">Réponse</label>
            <textarea 
              id="answer" 
              name="answer" 
              rows="3" 
              required
            ></textarea>
          </div>

          <div class="form-actions">
            <a href="{{ route('deck.show', { id: deck.id }) }}" class="btn btn-secondary">
              <i class="fas fa-times"></i>Abandonner
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i>Créer la carte
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endcomponent