@component('components/layout', { title: 'Carte' })
  <div class="deck-container">
    <div class="deck-header">
      <h1>
        Carte
      </h1>
      <p class="deck-description">
        Deck: {{ card.deck.name }}
      </p>
    </div>

    <div class="card-container">
      <input type="checkbox" id="flipper" class="flipper" hidden>
      <label for="flipper" class="card">
        <div class="card-inner">
          <div class="card-front">
            <div class="card-content">
              <h2>
                Question
              </h2>
              <p>
                {{ card.question }}
              </p>
            </div>
          </div>
          <div class="card-back">
            <div class="card-content">
              <h2>
                Réponse
              </h2>
              <p>
                {{ card.answer }}
              </p>
            </div>
          </div>
        </div>
      </label>

      <div class="card-actions">
        <a
          href="{{ route('deck.cards.edit', { id: card.deckId, cardId: card.id }) }}"
          class="btn btn-primary"
        >
          <i class="fas fa-edit"></i>Modifier
        </a>
        <form
          action="{{ route('deck.cards.delete', { id: card.deckId, cardId: card.id }) }}"
          method="POST"
          class="d-inline"
        >
          {{ csrfField() }}
          <button
            type="submit"
            class="btn btn-secondary"
            onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette carte ?')"
          >
            <i class="fas fa-trash"></i>Supprimer
          </button>
        </form>
        <a href="{{ route('deck.show', { id: card.deckId }) }}" class="btn btn-secondary">
          <i class="fas fa-arrow-left"></i>Retour au deck
        </a>
      </div>
    </div>
  </div>

  <style>
    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin-top: 2rem;
    }

    .card {
      position: relative;
      width: 100%;
      max-width: 600px;
      min-height: 300px;
      perspective: 1000px;
      cursor: pointer;
      display: block;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 2rem;
      border-radius: 1rem;
      background: white;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    .flipper:checked + .card .card-inner {
      transform: rotateY(180deg);
    }

    .card-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card-content h2 {
      color: #1e293b;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .card-content p {
      color: #64748b;
      font-size: 1.25rem;
      line-height: 1.6;
    }

    .card-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
      border: none;
      cursor: pointer;
    }

    .btn i {
      font-size: 1rem;
    }

    @media (max-width: 640px) {
      .card-actions {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>


@endcomponent
